<div class="container" ng-controller="ownHome">
  <div class="row">
    <div class="col-12-sm">
      <div class="page-header">
        <h3>Multi-tenancy for Kibana</h3>
        <h4>Select tenant (kibana.index)</h4>
        You can switch a tenant (kibana.index) for personal or group use.<br />
        Created objects are saved to the selected index.
      </div>
      <div class="well">
        <tr>
          <div>
            <td>Your name: <label>{{ username }}</label></td>
          </div>
          <div>
            <td>Current tenant (kibana.index): <label>{{ currentKibanaIndex }}</label></td>
          </div>
        </tr>
      </div>
      <h4>Available Tenants</h4>
      <div class="well">
        <div ng-if="username">
          <tr>
            <div>
              <td>Personal tenant</td>
            </div>
            <div>
              <td><a href="#/{{ username }}">{{ kibanaIndexPrefix }}_{{ username }}</a></td>
            </div>
          </tr>
          <tr>
            <div>
              <td>Shared tenants</td>
            </div>
            <div ng-repeat="group in groups">
              <td><a href="#/{{ group }}">{{ kibanaIndexPrefix }}_{{ group }}</a></td>
            </div>
          </tr>
        </div>
      </div>
      Go back to <a href="{{ backHref }}">Top</a> page.
    </div>
  </div>
</div>
